# bankingsystem2

./: README.md  data.sqlite  pom.xml  sample.db
flakpak/: com.swiss.bank.system.swing.desktop  com.swiss.bank.system.swing.yml  sample.db  swissbanksystemswing.sh
src/bankingsystemswing/: DBConnector.java
